STACK_VERSION=8.2.0
KIBANA_USERNAME=
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
ES_PORT=9200
KIBANA_PORT=5601
ENTERPRISE_SEARCH_PORT=3002
TIKA_PORT=9998
CLUSTER_NAME=knowledge-cluster
LICENSE=basic
MEM_LIMIT=8589934592
ENCRYPTION_KEYS=secret
